Hamming Loss: 0.2158±0.0240
Subset Accuracy: 0.2495±0.0457
Example-Based Precision: NaN±NaN
Example-Based Recall: 0.6310±0.0557
Example-Based F Measure: NaN±NaN
Example-Based Accuracy: 0.5128±0.0468
Micro-averaged Precision: 0.6607±0.0506
Micro-averaged Recall: 0.6296±0.0509
Micro-averaged F-Measure: 0.6442±0.0473
Macro-averaged Precision: 0.6533±0.0587
Macro-averaged Recall: 0.6182±0.0491
Macro-averaged F-Measure: 0.6267±0.0533
One-Error: 0.3104±0.0655
Average Precision: 0.7754±0.0385
Is-Error: 0.5364±0.0625
Error Set Size: 1.3609±0.2440
Coverage: 1.9516±0.1652
Ranking Loss: 0.1898±0.0360
Mean Average Precision: 0.6920±0.0490
Micro-averaged AUC: 0.8274±0.0272
Macro-averaged AUC: 0.8099±0.0285
