Hamming Loss: 0.2536±0.0466
Subset Accuracy: 0.1547±0.0650
Example-Based Precision: 0.7281±0.0463
Example-Based Recall: 0.7633±0.0541
Example-Based F Measure: NaN±NaN
Example-Based Accuracy: 0.6104±0.0458
Micro-averaged Precision: 0.7317±0.0423
Micro-averaged Recall: 0.7580±0.0543
Micro-averaged F-Measure: 0.7432±0.0374
Macro-averaged Precision: NaN±NaN
Macro-averaged Recall: NaN±NaN
Macro-averaged F-Measure: NaN±NaN
One-Error: 0.1855±0.0690
Average Precision: 0.8264±0.0394
Is-Error: 0.6803±0.1132
Error Set Size: 2.2503±0.5705
Coverage: 3.6653±0.5090
Ranking Loss: 0.2028±0.0476
Mean Average Precision: NaN±NaN
Micro-averaged AUC: 0.8041±0.0414
Macro-averaged AUC: NaN±NaN
