Hamming Loss: 0.2429±0.0395
Subset Accuracy: 0.2587±0.1318
Example-Based Precision: 0.7102±0.0554
Example-Based Recall: 0.7804±0.0531
Example-Based F Measure: NaN±NaN
Example-Based Accuracy: 0.6331±0.0673
Micro-averaged Precision: 0.7243±0.0414
Micro-averaged Recall: 0.7991±0.0485
Micro-averaged F-Measure: 0.7597±0.0434
Macro-averaged Precision: NaN±NaN
Macro-averaged Recall: NaN±NaN
Macro-averaged F-Measure: NaN±NaN
One-Error: 0.2203±0.1062
Average Precision: 0.8122±0.0511
Is-Error: 0.6853±0.1153
Error Set Size: 2.5639±0.7692
Coverage: 3.7984±0.6131
Ranking Loss: 0.2385±0.0765
Mean Average Precision: NaN±NaN
Micro-averaged AUC: 0.8127±0.0527
Macro-averaged AUC: NaN±NaN
