Hamming Loss: 0.0151±0.0020
Subset Accuracy: 0.5061±0.0413
Example-Based Precision: NaN±NaN
Example-Based Recall: 0.5986±0.0411
Example-Based F Measure: NaN±NaN
Example-Based Accuracy: 0.5802±0.0453
Micro-averaged Precision: 0.8239±0.0576
Micro-averaged Recall: 0.5772±0.0384
Micro-averaged F-Measure: 0.6784±0.0427
Macro-averaged Precision: NaN±NaN
Macro-averaged Recall: NaN±NaN
Macro-averaged F-Measure: NaN±NaN
One-Error: 0.2403±0.0465
Average Precision: 0.8134±0.0264
Is-Error: 0.3190±0.0306
Error Set Size: 2.4876±0.6893
Coverage: 2.6378±0.6888
Ranking Loss: 0.0403±0.0099
Mean Average Precision: NaN±NaN
Micro-averaged AUC: 0.9561±0.0124
Macro-averaged AUC: NaN±NaN
